<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="icon" type="image/png" href="https://github.com/IanR1225/IanR1225.github.io/blob/main/asian.ico?raw=true" sizes="64x64">
  <meta content="Scripts for Discord by Pug#8082" property="og:description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Discord Scripts</title>
<div id=sidebar>
    <button onclick="document.getElementById('logo').style.animation = 'spinjuno 1s infinite linear'" id=logo></button>
    <div id=fancyline></div>
    <div id=sidetitle><strong>Discord<br>Scripts</strong></div>
    <ul>
        <a href="https://pug189.github.io/msgmaker"><button onclick=""><li>MSGmaker</li></button><br></a>
<button onclick="showpanel('mnctyping');"><li>MNCtyping</li></button><br>
<button onclick="showpanel('jawsm');"><li>JAWSM</li></button><br>
<button onclick="showpanel('discordo');"><li>DISCORDO</li></button><br>
</ul>
</div>
<div id=containpanels>
    
<div class=panel id=home>
Discord Scripts<br>By Pug#8082<br><br>MSGmaker<br>Can generate/add clientside messages and indicators (bot tags, X is typing, ect) in any chat. Can be used for entertainment or utility purposes. This gives you quite a lot of power, use it wisely.<br><br>MNCtyping<br>(Menacing Typing)<br>Notifies you that someone is typing a DM so you can start typing back before they send it to confuse them.<br><br>Undying Messages (W.I.P)<br>Allows you to see deleted messages.
</div>

<div class=panel id=mnctyping>Menacing Typing<br>
    By Pug#8082<br>
    - - - - -<br>
    <br>
Menacing Typing is a script for Discord.<br>It notifies you when someone is typing so you can start typing back before they finish their message, or say things like "Type faster"<br><br>
    All you need to do is run the script and go to the Friends screen or a DM so that the sidebar is visible.<br>
    <br>If you want it to work elsewhere, run the script on the web version of Discord and keep that one on Friends.<br>You can then use the app like you usually would, but you'll still get typing notifications.<br>
    Copy everything from the text box, go to Discord, CTRL+SHIFT+i, Console, slap everything in there, and then Enter. Then it works until Discord restarts.<br>
    <br>
    <input type=text value="var cooldown = 0;
setInterval(
function() {
var typedots = document.getElementsByClassName(&quot;dots-3Bkt3k&quot;);
if (typedots[0].innerHTML!=&quot;&quot;&amp;&amp;cooldown==0) {cooldown=1; var gettinguser = typedots[0].parentElement.parentElement.parentElement.ariaLabel; alert(gettinguser + &quot; is typing&quot;);}
if (typedots[0]==undefined&amp;&amp;cooldown==1) {cooldown=0;}
}, 500
);"></div>
<div class=panel id=jawsm>Just a wee sip mate<br>
    By Pug#8082<br>
    - - - - -<br>
    <br>
Just a wee sip mate<br>
    <br>
    Copy everything from the text box, go to Discord, CTRL+SHIFT+i, Console, slap everything in there, and then Enter. Then it works until Discord restarts.<br>
    <br>
    <input type=text value="var ico = document.createElement(&quot;div&quot;);
ico.style = `position:absolute;left:calc(50% - 10vw);top:calc(50% - 20vh);height:40vh;width:20vw;background-repeat:none;
background-size:cover;background-image:url('https://images-ext-2.discordapp.net/external/-EcAN0_rhASGEns8lWeT1PkCddmDRlUMSCdMXnh0m0A/https/media.discordapp.net/attachments/356516993219821570/877847664828485672/image0.gif');
`;
var x = 2;
var xv = 0.5;
var y = 2;
var yv = 0.5;
document.body.appendChild(ico);
setInterval(function() {
ico.style.left = x + &quot;vw&quot;;
ico.style.top = y + &quot;vh&quot;;
x += xv;
y += yv;
if (x&lt;0.5) {xv=xv*-1}
if (x&gt;79.5) {xv=xv*-1}
if (y&lt;0.5) {yv=yv*-1}
if (y&gt;59.5) {yv=yv*-1}
}, 10);"></div>
<div class=panel id=discordo>Discordo Toggle<br>
    By Pug#8082<br>
    - - - - -<br>
    <br>
Toggles between hearing "Discordo!" on Discord startup and hearing nothing on startup<br>
    <br>
 Copy everything from the text box, go to Discord, CTRL+SHIFT+i, Console, slap everything in there, and then Enter.<br>
    <br>
    <input type=text value="for (i=16;i&gt;0;i--) {
document.getElementsByClassName(&quot;wrapper-1BJsBx&quot;)[0].click();
}"></div>
</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    #sidebar {
height:100%;
width:18rem;
background:#23272A;
position:absolute;
left:0;
top:0;
display:flex;
justify-content:center;
}
    #fancyline {
height:0.1rem;
width:16rem;
background:white;
left:1rem;
top:15rem;
position:absolute;
}
    #logo {
background-image:url("https://github.com/IanR1225/IanR1225.github.io/blob/juno/you%20have%20been%20the%20don't.PNG?raw=true");
height:6rem;
width:4.5rem;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
position:absolute;
top:2rem;
overflow:hidden;
border:0;
}
    #sidetitle {
height:5rem;
width:8rem;
color:white;
position:absolute;
top:9rem;
left:5rem;
text-align:center;
font-size:2rem;
font-family: 'Roboto', sans-serif;
}
    #containpanels {
height:100%;
width:calc(100% - 18rem);
background:white;
position:absolute;
top:0;
left:18rem;
}
    .panel {
height:calc(100% - 2rem);
width:calc(100% - 2rem);
background:linear-gradient(90deg, #23272A, #36393E 20%);
text-align:center;
font-size:2rem;
font-family: 'Roboto', sans-serif;
color:white;
padding:1rem;
overflow-y:scroll;
}
    .thislineisgettingkindalongisntit {
font-size:1.5rem;
font-family:monospace;
}
    .notimportant {
color:gray;
}
    img {
position:absolute;
top:40%;
left:20%;
}
    button {
border:0;
background:#2C2F33;
border-radius:10%;
margin:0.5rem;
padding:0.5rem;
font-size:2rem;
text-align:center;
}
    ul {
position:absolute;
top:17rem;
list-style-type:none;
}
    li {
color:white;
font-family: 'Roboto', sans-serif;
}
    li:hover, a:visited, a:link, a:active {
color:cyan;
text-decoration:none;
}
    body {
background:#36393E;
}
    @keyframes spinjuno {
        0% {transform:rotate(1deg);}
        100% {transform:rotate(360deg);}
}
</style>
<script>
var startrand = Math.floor(Math.random() * 5) + 1;
switch (startrand) {
    case 5:
        document.getElementById("logo").style.backgroundImage = "url('https://github.com/IanR1225/IanR1225.github.io/blob/juno/ahjnnjsbdyhgfeuyds.PNG?raw=true')";
break;
    case 4:
        document.getElementById("logo").style.backgroundImage = "url('https://github.com/IanR1225/IanR1225.github.io/blob/juno/happ.PNG?raw=true')";
break;
    case 3:
        document.getElementById("logo").style.backgroundImage = "url('https://github.com/IanR1225/IanR1225.github.io/blob/juno/hello%20I%20am%20here%20for%20my%20job%20interview%20I%20want%20to%20be%20a%20software%20engineer%20at%20the%20massechuggers%20institute%20of%20technonologongous.PNG?raw=true')";
break;
    case 2:
        document.getElementById("logo").style.backgroundImage = "url('https://github.com/IanR1225/IanR1225.github.io/blob/juno/lick.png?raw=true')";
break;
    case 1:
        document.getElementById("logo").style.backgroundImage = "url('https://github.com/IanR1225/IanR1225.github.io/blob/juno/you%20have%20been%20the%20don't.PNG?raw=true')";
break;
}
//Bleeding magic
function showpanel(id) {
toggle("panel", "none");
document.getElementById(id).style.display = "block";
}
function toggle(className, displayState){
    var elements = document.getElementsByClassName(className);

    for (var i = 0; i < elements.length; i++){
        elements[i].style.display = displayState;
    }
}
showpanel("home");
</script>
