<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="icon" type="image/png" href="https://github.com/Pug189/Pug189.github.io/blob/master/1442276.ico?raw=true" sizes="64x64">
  <meta content="Ostrigas Studying" property="og:description">
  <meta content="https://github.com/Pug189/Pug189.github.io/blob/master/1442276.png?raw=true" property="og:image">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-=OSTRIGAS=-</title>
</head>
<span id=top><marquee>Ostrigas (5M = +1) Note : THIS WILL NOT SAVE, TAKE SCREENSHOTS BEFORE LEAVING.</marquee></span>
<div id=maincount>0</div>
<div id=UnixT></div>
<button type=button onclick="stillhere = 1; stillherex();" id=bogos>Still here?</button>
<span id=bot><marquee>On occasion you'll be asked to confirm you're still here.</marquee></span>
<style>
    body {
color:crimson;
background:black;
text-align:center;
font-family:monospace;
overflow:hidden;
}
  #UnixT {width:100vw; left:0; position:absolute; top:3em; text-align:center;}
    #top {top:0; left:0; position:absolute;}
    #bot {bottom:1em; left:0; position:absolute;}
    marquee {width:100vw; font-size:2em; font-family:monospace;}
    #maincount {font-size:20em; line-height:100vh; height:100vh; text-align:center; width:100vw; left:0; pointer-events:none; user-select:none;}
    button {position:absolute; width:20vw; height:10vh; left:40vw; top:65vh; border:crimson solid 2px; background:black; color:crimson;}
</style>
<script>
const startD = Date.now();
var sugarpills = 0;
var stillhere = 1;
var timetaken = 0;
var balancer = 0;
var chronobreak = -1;
var sleepfix = 0;
var perm = 0;
var timeskipper = 0;
document.getElementById("bogos").style.display = "none";
setInterval(function () {
var lastTime = (new Date()).getTime();

setInterval(function() {
  var currentTime = (new Date()).getTime();
  if (currentTime > (lastTime + 2000*2)) {
var chronofix = (Date.now() - timeskipper) / 300000;
balancer = chronofix;
chronobreak = balancer;
balancer++;
  }
  lastTime = currentTime;
}, 2000);
document.getElementById("UnixT").innerHTML = startD + "<br>" + Date.now();
document.getElementById("maincount").innerHTML = Math.floor(((Date.now() - startD) / 300000) - (Math.abs(balancer)));
timeskipper = Date.now();
}, 1000);
function stillherex() {
if (timetaken != 0) {
var waitasecond = Math.floor(Date.now() - timetaken);
if (waitasecond < 350) {location.reload();}
}
if (stillhere == 0) {document.getElementById("bogos").style.display = "inherit";}
if (stillhere == 1) {document.getElementById("bogos").style.display = "none"; timetaken = 0; perm++;}
}
setInterval(
function () {
if (stillhere == 0) {
if (chronobreak != balancer - 1) {location.reload();}
chronobreak = balancer;
balancer++;
if (chronobreak >= balancer) {location.reload();}
}
}, 310000);
setInterval(
function () {
sugarpills = Math.floor((Math.random()*10) + 1);
sleepfix++;
if (sugarpills == 5 && timetaken == 0 || sleepfix > 6) {stillhere = 0; stillherex(); timetaken = Date.now();}
if (sleepfix > 6) {sleepfix = 0;}
}, 60000);
</script>
