<head>
<meta content="For someone doing Geometry, by someone doing Geometry." property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="mainpanel"></div>
<div id="maincalc" class="panel" style="display: none;">
    <div id="displaycalcmain"></div>
    <button type="button" id="nine" class="numkey" accesskey="9" onclick="calc('9');">9</button>
    <button type="button" id="eight" class="numkey" accesskey="8" onclick="calc('8');">8</button>
    <button type="button" id="seven" class="numkey" accesskey="7" onclick="calc('7');">7</button>
    <button type="button" id="six" class="numkey" accesskey="6" onclick="calc('6');">6</button>
    <button type="button" id="five" class="numkey" accesskey="5" onclick="calc('5');">5</button>
    <button type="button" id="four" class="numkey" accesskey="4" onclick="calc('4');">4</button>
    <button type="button" id="three" class="numkey" accesskey="3" onclick="calc('3');">3</button>
    <button type="button" id="two" class="numkey" accesskey="2" onclick="calc('2');">2</button>
    <button type="button" id="one" class="numkey" accesskey="1" onclick="calc('1');">1</button>
    <button type="button" id="zero" class="numkey" accesskey="0" onclick="calc('0');">0</button>
    <button type="button" id="plus" class="numkey" accesskey="+" onclick="calc('+');">+</button>
    <button type="button" id="minus" class="numkey" accesskey="-" onclick="calc('-');">-</button>
    <button type="button" id="times" class="numkey" accesskey="*" onclick="calc('*');">*</button>
    <button type="button" id="times" class="numkey" accesskey="x" onclick="calc('*');">*</button>
    <button type="button" id="divide" class="numkey" accesskey="/" onclick="calc('/');">÷</button>
    <button type="button" id="equals" class="numkey" accesskey="=" onclick="calc('=');">=</button>
    <button type="button" id="equals" class="numkey" accesskey="enter" onclick="calc('=');">=</button>
    <button type="button" id="clear" class="numkey" accesskey="c" onclick="calc('c');">C</button>
    <button type="button" id="back" class="numkey" accesskey="backspace" onclick="calc('b');">&lt;</button>
    <button type="button" id="point" class="numkey" accesskey="." onclick="calc('.');">.</button>
    <button type="button" id="memset" class="numkey" accesskey="M" onclick="calc('m');">M+</button>
    <button type="button" id="memread" class="numkey" accesskey="R" onclick="calc('r');">MR</button>
    <button type="button" id="exp" class="numkey" accesskey="^" onclick="calc('^');">^</button>
    <button type="button" id="sqr" class="numkey" accesskey="s" onclick="calc('s');">√</button>
</div>
<div id="functionpanel">
    <button type="button" id="tabpan" onclick="showpanel('maincalc');">Home</button>

    <div id="tab">Formulas/Theorems</div>

    <button type="button" id="tabpan" onclick="showpanel('dfpanel');">Distance</button>
    <button type="button" id="tabpan" onclick="showpanel('mppanel');">Midpoint</button>
    <button type="button" id="tabpan" onclick="showpanel('ptpanel');">Pythagorean</button>

    <div id="tab">Area/Perim/Ect</div>

    <button type="button" id="tabpan" onclick="showpanel('cappanel');">Circle</button>
    <button type="button" id="tabpan" onclick="showpanel('rappanel');">Rectangle/Square</button>
    <button type="button" id="tabpan" onclick="showpanel('tappanel');">Triangle</button>
    <button type="button" id="tabpan" onclick="showpanel('conepanel');">Cone</button>
    <button type="button" id="tabpan" onclick="showpanel('cylipanel');">Cylinder</button>
    <button type="button" id="tabpan" onclick="showpanel('spherepanel');">Sphere</button>
    <button type="button" id="tabpan" onclick="showpanel('boxpanel');">Box</button>
    <button type="button" id="tabpan" onclick="showpanel('squpyrpanel');">Square Pyramid</button>

    <div id="tab">Miscellaneous</div>
    
    <button type="button" id="tabpan" onclick="showpanel('sthpanel');">Slant <> Height</button>
    <button type="button" id="tabpan" onclick="showpanel('ctofpanel');">Celcius <> Fahrenheit</button>
    <button type="button" id="tabpan" onclick="showpanel('circtoradpanel');">Circumference to Radius</button>
    <button type="button" id="tabpan" onclick="showpanel('vtrpanel');">Volume to Radius</button>

    <div id="tab">Regular N-Gons</div>

    <button type="button" id="tabpan" onclick="showpanel('ngonpanel');">Polygon</button>
    <button type="button" id="tabpan" onclick="showpanel('ngonpyrapanel');">N-Pyramid</button>

</div>
<div id="squpyrpanel" class="panel" style="display: block;">
    <input type="text" placeholder="Base edge" id="squpyr" class="twoin">
    <input type="text" placeholder="Height" id="squpyrtwo" class="twoin">
    <button type="button" onclick="squpyr();" id="outputsqupyr" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="spherepanel" class="panel" style="display: none;">
    <input type="text" placeholder="Radius" id="sphere" class="onein">
    <button type="button" onclick="sphere();" id="outputsphere" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="boxpanel" class="panel" style="display: none;">
    <input type="text" placeholder="Height" id="box" class="threein">
    <input type="text" placeholder="Width" id="boxtwo" class="threein">
    <input type="text" placeholder="Length" id="boxthree" class="threein">
    <button type="button" onclick="box();" id="outputbox" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="ptpanel" class="panel" style="display: none;">
    <input type="text" placeholder="a" id="pt" class="twoin">
    <input type="text" placeholder="b" id="pttwo" class="twoin">
    <button type="button" onclick="pytheorem();" id="outputpt" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="mppanel" class="panel" style="display: none;">
    <input type="text" placeholder="x1" id="x1mp" class="foreign">
    <input type="text" placeholder="y1" id="y1mp" class="foreign">
    <input type="text" placeholder="x2" id="x2mp" class="foreign">
    <input type="text" placeholder="y2" id="y2mp" class="foreign">
    <button type="button" onclick="mipoform();" id="outputmp" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="tappanel" class="panel" style="display: none;">
    <input type="text" placeholder="Height" id="tap" class="twoin">
    <input type="text" placeholder="Base" id="taptwo" class="twoin">
    <button type="button" onclick="tap();" id="outputtap" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="rappanel" class="panel" style="display: none;">
    <input type="text" placeholder="Height" id="rsap" class="twoin">
    <input type="text" placeholder="Width" id="rsaptwo" class="twoin">
    <button type="button" onclick="rsap();" id="outputrsap" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="cappanel" class="panel" style="display: none;">
    <input type="text" placeholder="Radius" id="radap" class="onein">
    <button type="button" onclick="radap();" id="outputcap" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="vtrpanel" class="panel" style="display: none;">
    <input type="text" placeholder="Volume" id="vtrap" class="onein">
    <button type="button" onclick="vtrap();" id="outputvtrap" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="ctofpanel" class="panel" style="display: none;">
    <input type="text" placeholder="Celcius" id="ctof" class="twoin">
    <input type="text" placeholder="Fahrenheit" id="ctoftwo" class="twoin">
    <button type="button" onclick="ctof();" id="outputctof" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="conepanel" class="panel" style="display: none;">
    <input type="text" placeholder="Radius" id="cone" class="twoin">
    <input type="text" placeholder="Height" id="conetwo" class="twoin">
    <button type="button" onclick="cone();" id="outputcone" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="cylipanel" class="panel" style="display: none;">
    <input type="text" placeholder="Radius" id="cyli" class="twoin">
    <input type="text" placeholder="Height" id="cylitwo" class="twoin">
    <button type="button" onclick="cyli();" id="outputcyli" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="circtoradpanel" class="panel" style="display: none;">
    <input type="text" placeholder="Circumference" id="ctor" class="onein">
    <button type="button" onclick="ctor();" id="outputctor" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="sthpanel" class="panel" style="display: none;">
    <input type="text" placeholder="Slant" id="sth" class="threein">
    <input type="text" placeholder="Height" id="sthtwo" class="threein">
    <input type="text" placeholder="Base Edge/Diameter" id="sththree" class="threein">
    <button type="button" onclick="sth();" id="outputsth" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="dfpanel" class="panel" style="display: none;">
    <input type="text" placeholder="x1" id="x1" class="foreign">
    <input type="text" placeholder="y1" id="y1" class="foreign">
    <input type="text" placeholder="x2" id="x2" class="foreign">
    <input type="text" placeholder="y2" id="y2" class="foreign">
    <button type="button" onclick="distform();" id="output" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="ngonpanel" class="panel" style="display: none;">
    <input type="text" placeholder="Apothem" id="ngonapothem" class="threein">
    <input type="text" placeholder="Edge" id="ngonedge" class="threein">
    <input type="text" placeholder="Sides" id="ngonsides" class="threein">
    <button type="button" onclick="ngon();" id="outputngon" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>
<div id="ngonpyrapanel" class="panel" style="display: none;">
    <input type="text" placeholder="Apothem" id="ngpa" class="foreign">
    <input type="text" placeholder="Edge" id="ngpe" class="foreign">
    <input type="text" placeholder="Height" id="ngph" class="foreign">
    <input type="text" placeholder="Sides" id="ngps" class="foreign">
    <button type="button" onclick="ngp();" id="outputngp" class="outputbutton">Awaiting Input (Click/Tap)</button>
</div>

<button type="button"></button>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #949494;
  border: 0px none #ffffff;
  border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #47d1ff;
}
::-webkit-scrollbar-track {
  background: #242424;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #000000;
}
::-webkit-scrollbar-track:active {
  background: #00495c;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

    body {
margin:0;
padding:0;
border:0;
font-family: 'Roboto', sans-serif;
}
    #mainpanel {
width:70%;
height:100%;
background:black;
position:absolute;
left:30%;
top:0;
}
    #functionpanel {
width:30%;
height:100%;
background:#323232;
left:0;
top:0;
position:absolute;
overflow-y:scroll;
}
    #tab {
width:100%;
height:5%;
background:#646464;
color:white;
text-align:center;
line-height:5vh;
font-size:2vh;
}
    #tabpan {
width:100%;
height:5%;
background:#323232;
color:white;
text-align:center;
line-height:5vh;
font-size:2vh;
border:#161616 solid 2px;
}
    #tabpan:active {
color:cyan;
}
    .foreign {
width:50%;
height:25%;
background:black;
border:white 2px solid;
color:white;
text-align:center;
font-size:3vw;
left:0;
}
    .threein {
width:50%;
height:calc(100% / 3);
background:black;
border:white 2px solid;
color:white;
text-align:center;
font-size:3vw;
left:0;
}
    .twoin {
width:50%;
height:50%;
background:black;
border:white 2px solid;
color:white;
text-align:center;
font-size:3vw;
left:0;
}
    .onein {
width:50%;
height:100%;
background:black;
border:white 2px solid;
color:white;
text-align:center;
font-size:3vw;
position:absolute;
left:0;
top:0;
font-family:monospace;
}
    .outputbutton {
width:50%;
height:100%;
background:black;
border:white 2px solid;
color:white;
text-align:center;
font-size:3vw;
position:absolute;
right:0;
top:0;
font-family:monospace;
}
    ::placeholder {
color:white;
}
    .panel {
width:70%;
height:100%;
position:absolute;
left:30%;
top:0;
}
    #displaycalcmain {
height:20%;
width:80%;
background:black;
border:white solid 2px;
color:white;
left:10%;
top:10%;
position:absolute;
border-radius:2%;
line-height:20vh;
font-size:2em;
text-align:center;
}
    #maincalc {
width:70%;
height:100%;
position:absolute;
left:30%;
top:0;
}
    .numkey {
height:10vh;
width:10vw;
background:#323232;
color:white;
font-size:10vh;
border-radius:10%;
border:#161616 solid 2px;
text-align:center;
line-height:10vh;
user-select: none;
}
    .numkey:active {
color:cyan;
}
    #zero {
position:absolute;
left:calc(35% - 5vw);
top:70%;
}
    #one {
position:absolute;
left:calc(35% - 5vw);
top:60%;
}
    #two {
position:absolute;
left:calc(50% - 5vw);
top:60%;
}
    #three {
position:absolute;
left:calc(65% - 5vw);
top:60%;
}
    #four {
position:absolute;
left:calc(35% - 5vw);
top:50%;
}
    #five {
position:absolute;
left:calc(50% - 5vw);
top:50%;
}
    #six {
position:absolute;
left:calc(65% - 5vw);
top:50%;
}
    #seven {
position:absolute;
left:calc(35% - 5vw);
top:40%;
}
    #eight {
position:absolute;
left:calc(50% - 5vw);
top:40%;
}
    #nine {
position:absolute;
left:calc(65% - 5vw);
top:40%;
}
    #plus {
position:absolute;
left:calc(80% - 5vw);
top:60%;
}
    #minus {
position:absolute;
left:calc(80% - 5vw);
top:70%;
}
    #exp {
position:absolute;
left:calc(35% - 5vw);
top:80%;
}
    #sqr {
position:absolute;
left:calc(50% - 5vw);
top:80%;
}
    #equals {
position:absolute;
left:calc(65% - 5vw);
top:70%;
}
    #clear {
position:absolute;
left:calc(80% - 5vw);
top:50%;
width:10vw;
}
    #back {
position:absolute;
left:calc(80% - 5vw);
top:40%;
}
    #point {
position:absolute;
left:calc(50% - 5vw);
top:70%;
}
    #memset {
position:absolute;
left:calc(10% - 5vw);
top:40%;
width:17vw;
}
    #memread {
position:absolute;
left:calc(10% - 5vw);
top:50%;
width:17vw;
}
    #times {
position:absolute;
left:calc(65% - 5vw);
top:80%;
}
    #divide {
position:absolute;
left:calc(80% - 5vw);
top:80%;
}
</style>
<script>
var specialcase = 0;
var memory = "";
var skeepi = 3.141592653589793238462643;
function calc(deed) {
if (deed != "=" && deed != "c" && deed != "b" && deed != "m" && deed != "r" && deed != "s") {
displayon(deed);
}
if (deed == "=" && specialcase == 0) {
var current = document.getElementById("displaycalcmain").innerHTML;
var result = eval(current);
displayover(result);
}
if (deed == "c") {
displayover("");
specialcase=0;
}
if (deed == "b") {
var current = document.getElementById("displaycalcmain").innerHTML;
var result = current.slice(0, current.length - 1); /*Credit to https://stackoverflow.com/questions/952924/javascript-chop-slice-trim-off-last-character-in-string*/
displayover(result);
}
if (deed == "m") {
memory = document.getElementById("displaycalcmain").innerHTML;
}
if (deed == "r") {
displayon(memory);
}
if (deed == "^") {
specialcase = 1;
}
if (deed == "=" && specialcase == 1) {
var current = document.getElementById("displaycalcmain").innerHTML;
var exp = getSecondPart(current);
var tobe = getFirstPart(current);
document.getElementById("displaycalcmain").innerHTML = Math.pow(tobe, exp);
specialcase = 0;
}
if (deed == "s") {
specialcase = 2;
displayon("√");
}
if (deed == "=" && specialcase == 2) {
var current = document.getElementById("displaycalcmain").innerHTML;
var sqr = getSecondPartSqr(current);
displayover(Math.sqrt(sqr));
specialcase = 0;
}
}

var indexcalc = 0;
showpanel("maincalc");

function getSecondPart(str) {/*Credit to https://stackoverflow.com/questions/573145/get-everything-after-the-dash-in-a-string-in-javascript/35236900*/
    return str.split('^')[1];
}
function getSecondPartSqr(str) {
    return str.split('√')[1];
}
function getFirstPart(str) {
    return str.split('^')[0];
}

function displayon(string) {
var current = document.getElementById("displaycalcmain").innerHTML;
document.getElementById("displaycalcmain").innerHTML = current + string;
}

function displayover(string) {
document.getElementById("displaycalcmain").innerHTML = string;
}

function showpanel(id) {
toggle("panel", "none");
document.getElementById(id).style.display = "block";
}

/*Credit to https://stackoverflow.com/questions/11254429/hiding-all-elements-with-the-same-class-name*/
function toggle(className, displayState){
    var elements = document.getElementsByClassName(className);

    for (var i = 0; i < elements.length; i++){
        elements[i].style.display = displayState;
    }
}

function distform() {
var x1 = document.getElementById("x1").value;
var x2 = document.getElementById("x2").value;
var y1 = document.getElementById("y1").value;
var y2 = document.getElementById("y2").value;
var xstep = x2 - x1;
var ystep = y2 - y1;
var nextx = xstep * xstep;
var nexty = ystep * ystep;
var almost = nextx + nexty;
var distance = Math.sqrt(almost);
document.getElementById("output").innerHTML = distance;
}
function radap() {
var radap = document.getElementById("radap").value;
var area = skeepi * (Math.pow(radap, 2));
var circumference = 2 * skeepi * radap;
document.getElementById("outputcap").innerHTML = "AREA : " + area + "<br>CIRC : " + circumference;
}
function rsap() {
var rsap = document.getElementById("rsap").value;
var rsaptwo = document.getElementById("rsaptwo").value;
var area = rsap * rsaptwo;
var perimeter = (rsap * 2) + (rsaptwo * 2);
document.getElementById("outputrsap").innerHTML = "AREA : " + area + "<br>PERIM : " + perimeter;
}
function tap() {
var tap = document.getElementById("tap").value;
var taptwo = document.getElementById("taptwo").value;
var doubled = tap * taptwo;
var fixed = doubled * 0.5;
document.getElementById("outputtap").innerHTML = "AREA : " + fixed + "<br>PERIM : Height and Base aren't enough to be accurate";
}
function mipoform() {
var x1mp = document.getElementById("x1mp").value;
var x2mp = document.getElementById("x2mp").value;
var y1mp = document.getElementById("y1mp").value;
var y2mp = document.getElementById("y2mp").value;
var midpointx = (x1mp + x2mp)/2;
var midpointy = (y1mp + y2mp)/2;
document.getElementById("outputmp").innerHTML = "(" + midpointx + ", " + midpointy + ")";
}
function pytheorem() {
var a = document.getElementById("pt").value;
var b = document.getElementById("pttwo").value;
var c = Math.sqrt((a*a)+(b*b));
document.getElementById("outputpt").innerHTML = "c : " + c;
}
function box() {
var height = document.getElementById("box").value;
var width = document.getElementById("boxtwo").value;
var length = document.getElementById("boxthree").value;
var boxvol = height * width * length;
var surfacearea = ((width * length) + (height * width) + (height * length)) * 2;
var latarea = ((width * height) + (height * length)) * 2;
document.getElementById("outputbox").innerHTML = "VOL : " + boxvol + "<br>SA : " + surfacearea + "<br>LA : " + latarea;
}
function sphere() {
var kindarad = document.getElementById("sphere").value;
var fot = 4 / 3;
var finalsphere = fot * skeepi * (Math.pow(kindarad, 3));
var wompy = 4 * skeepi * (kindarad * kindarad);
document.getElementById("outputsphere").innerHTML = "VOL : " + finalsphere + "<br>SA : " + wompy;
}
function squpyr() {
var baseedge = document.getElementById("squpyr").value;
var height = document.getElementById("squpyrtwo").value;
var resulting = (baseedge * baseedge) * (height/3);
//solve thingy
var halfedge = baseedge / 2;
var hypo = Math.sqrt((halfedge * halfedge) + (height * height));
var side = (hypo * halfedge) / 2;
var allsides = side * 4;
var fullsurface = (baseedge * baseedge) + allsides;
document.getElementById("outputsqupyr").innerHTML = "VOL : " + resulting + "<br>SA : " + fullsurface + "<br>LA : " + allsides;
}
function vtrap() {
var basevol = document.getElementById("vtrap").value;
var fouroverthree = 4/3;
var almostabout = basevol / fouroverthree;
var resultclose = almostabout / skeepi;
var resulting = Math.cbrt(resultclose);
document.getElementById("outputvtrap").innerHTML = resulting;
}
function ctor() {
var basevol = document.getElementById("ctor").value;
var final = (basevol / skeepi) / 2;
document.getElementById("outputctor").innerHTML = final;
}
function ctof() {
var celcistore = document.getElementById("ctof").value;
var fahrenstore = document.getElementById("ctoftwo").value;
var qqqcf = (celcistore * (9 / 5)) + 32;
var qqqfc = (fahrenstore - 32) / (9 / 5);
document.getElementById("outputctof").innerHTML = "C to F : " + qqqcf + "<br>F to C : " + qqqfc;
}
function sth() {
var slantX = document.getElementById("sth").value;
var heightX = document.getElementById("sthtwo").value;
var basedgeX = document.getElementById("sththree").value;
var slant = slantX * 10000;
var height = heightX * 10000;
var basedge = basedgeX * 10000;

var halfedge = basedge / 2;
var htosX = Math.sqrt((halfedge * halfedge) + (height * height));
var htos = htosX / 10000;
var startslanter = slant * slant;
var doublededggegdgedg = halfedge * halfedge;
var nextonebud = startslanter - doublededggegdgedg;
var stohX = nextonebud/100000000;
var stoh = Math.sqrt(stohX);

document.getElementById("outputsth").innerHTML = "S to H : " + stoh + "<br>H to S : " + htos;

}
function cyli() {
var radi = document.getElementById("cyli").value;
var height = document.getElementById("cylitwo").value;
var circoooference = 2 * skeepi * radi;
var laterace = circoooference * height;
var basearea = skeepi * (radi * radi);
var vol = basearea * height;
var fullsurface = basearea + basearea + laterace;
document.getElementById("outputcyli").innerHTML = "VOL : " + vol + "<br>SA : " + fullsurface + "<br>LA : " + laterace;
}
function cone() {
var rad = document.getElementById("cone").value;
var height = document.getElementById("conetwo").value;
var heightdividedbythree = height / 3;
var radiussquaredtimespi = skeepi * (rad * rad);
var volumeofthecone = heightdividedbythree * radiussquaredtimespi;
var surfaceareaofthecone = skeepi * rad * (rad + (Math.sqrt((height * height) + (rad * rad))));
var baseofcone = skeepi * (rad * rad);
var lateralthing = surfaceareaofthecone - baseofcone;
document.getElementById("outputcone").innerHTML = "VOL : " + volumeofthecone + "<br>SA : " + surfaceareaofthecone + "<br>LA : " + lateralthing;
}
function ngon() {
var apothem = document.getElementById("ngonapothem").value;
var edge = document.getElementById("ngonedge").value;
var sides = document.getElementById("ngonsides").value;
var onetriangle = apothem * edge * 0.5;
var wholething = sides * onetriangle;
var outer = edge * sides;
document.getElementById("outputngon").innerHTML = "AREA : " + wholething + "<br>PERI : " +  outer;
}
function ngp() {
var apothem = document.getElementById("ngpa").value;
var edge = document.getElementById("ngpe").value;
var height = document.getElementById("ngph").value;
var sides = document.getElementById("ngps").value;
var oneslicebase = apothem * edge * 0.5;
var wholebase = sides * oneslicebase;
var heightdividedbynotfive = height / 3;
var volumeofngp = wholebase * heightdividedbynotfive;
var slantinator = Math.sqrt((apothem * apothem) + (height * height));
var sidetri = slantinator * edge;
var allsidesides = sidetri * sides;
var surfacengp = allsidesides + wholebase;
document.getElementById("outputngp").innerHTML = "VOL : " + volumeofngp + "<br>SA : " + surfacengp + "<br>LA : " + allsidesides;
}
</script>
</body>
